@font-face {
  font-family: "Hanken Grotesk";
  src: url("/assets/fonts/HankenGrotesk-VariableFont_wght.ttf") format("ttf");
}
body {
  font-family: "Hanken Grotesk", sans-serif;
  margin: 0;
  padding: 0;
  background-color: hsl(0, 0%, 100%);
}

main {
  display: flex;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  justify-content: center;
  align-items: center;
}
main .card1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 333px;
  height: 489px;
  background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  border-radius: 30px;
  position: relative;
  left: 20px;
  box-shadow: 0px 9px 20px 13px rgba(0, 0, 0, 0.02);
}
main .card1 .circle {
  width: 200px;
  height: 200px;
  background-image: linear-gradient(hsl(256, 72%, 46%), hsla(241, 72%, 46%, 0));
  color: hsl(0, 0%, 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
main .card1 .circle h1 {
  margin: 0;
  font-size: 5rem;
}

.top {
  padding-bottom: 30px;
  padding-top: 50px;
  color: hsl(221, 100%, 96%);
  font-size: x-large;
}

h2 {
  color: hsl(0, 0%, 100%);
  margin-bottom: 0;
}

p {
  width: 60%;
  color: hsl(241, 100%, 89%);
}

span {
  color: hsl(241, 100%, 89%);
}

.card2 {
  display: flex;
  flex-direction: column;
  width: 333px;
  height: 489px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  background-color: hsl(0, 0%, 100%);
  box-shadow: 8px 20px 20px 4px rgba(65, 113, 207, 0.11);
}
.card2 .container {
  display: flex;
  flex-direction: column;
  align-content: center;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.block1 {
  width: 260px;
  height: 30px;
  background-color: rgba(223, 0, 0, 0.06);
  border-radius: 10px;
  margin-top: 10px;
  padding-top: 10px;
}

.block2 {
  width: 260px;
  height: 30px;
  background-color: rgba(255, 185, 0, 0.09);
  margin-top: 30px;
  border-radius: 10px;
  padding-top: 10px;
}

.block3 {
  width: 260px;
  height: 30px;
  background-color: rgba(0, 128, 0, 0.06);
  margin-top: 30px;
  border-radius: 10px;
  padding-top: 10px;
}

.block4 {
  width: 260px;
  height: 30px;
  background-color: rgba(0, 0, 255, 0.06);
  margin-top: 30px;
  border-radius: 10px;
  padding-top: 10px;
}

.box-1 {
  display: flex;
  gap: 100px;
  justify-content: center;
}
.box-1 .box1 {
  display: flex;
  gap: 10px;
  color: hsl(0, 100%, 67%);
}

.box-2 {
  display: flex;
  gap: 100px;
  justify-content: center;
}
.box-2 .box2 {
  display: flex;
  gap: 10px;
  color: hsl(39, 100%, 56%);
}

.box-3 {
  display: flex;
  gap: 113px;
  justify-content: center;
}
.box-3 .box3 {
  display: flex;
  gap: 10px;
  color: hsl(166, 100%, 37%);
}

.box-4 {
  display: flex;
  gap: 114px;
  justify-content: center;
}
.box-4 .box4 {
  display: flex;
  gap: 10px;
  color: hsl(234, 85%, 45%);
}

.subtitle {
  margin-bottom: 0px;
  margin-top: 50px;
  padding-left: 28px;
  color: hsl(224, 30%, 27%);
}

.text {
  font-weight: bold;
  color: hsl(224, 30%, 27%);
}

button {
  width: 261px;
  height: 55px;
  margin-top: 30px;
  background-color: hsl(224, 30%, 27%);
  color: hsl(0, 0%, 100%);
  border: none;
  border-radius: 35px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.5803921569);
}

button:hover {
  background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  box-shadow: unset;
}

button:active {
  box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.5803921569);
}

@media (max-width: 425px) {
  main {
    flex-direction: column;
    width: unset;
    height: unset;
  }
  main .card1 {
    left: unset;
    border-top-right-radius: unset;
    border-top-left-radius: unset;
    height: 329px;
  }
  main .card1 .circle {
    width: 125px;
    height: 125px;
  }
  main .card1 .circle h1 {
    font-size: 3rem;
  }
  p {
    width: 90%;
  }
  .top {
    padding-bottom: 21px;
    padding-top: 19px;
    font-size: medium;
  }
  .card2 {
    box-shadow: unset;
  }
  .subtitle {
    margin-top: 10px;
  }
}
footer {
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  bottom: 0;
  width: 100vw;
  display: flex;
  justify-content: center;
  font-size: 11px;
}
footer div a {
  color: hsl(228, 45%, 44%);
}/*# sourceMappingURL=style.css.map */